[2020-12-29 16:28:56,427] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-29 16:28:56,437] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-29 16:28:56,500] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-29 16:28:56,538] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [29/Dec/2020 16:28:56] "POST /predict HTTP/1.1" 200 -